G%3A%2Fbackup%2FData%20Science%2FForma%C3%A7%C3%A3o%20Cientista%20de%20Dados%20com%20Python%20e%20R%2FArquivos%2Ftransacoes.txt="668F6611"
G%3A%2Fbackup%2FData%20Science%2FForma%C3%A7%C3%A3o%20Cientista%20de%20Dados%20com%20Python%20e%20R%2FR%2F.Rhistory="46ED3C81"
G%3A%2Fbackup%2FData%20Science%2FForma%C3%A7%C3%A3o%20Cientista%20de%20Dados%20com%20Python%20e%20R%2FR%2FData%20Mining%2Fdata_mining.Rmd="E1080B2D"
G%3A%2Fbackup%2FData%20Science%2FForma%C3%A7%C3%A3o%20Cientista%20de%20Dados%20com%20Python%20e%20R%2FR%2FEstatisca%20I%2FAmostragem_estratificada.Rmd="EB947F83"
G%3A%2Fbackup%2FData%20Science%2FForma%C3%A7%C3%A3o%20Cientista%20de%20Dados%20com%20Python%20e%20R%2FR%2FEstatisca%20I%2FAmostragem_simples.Rmd="49C502E3"
G%3A%2Fbackup%2FData%20Science%2FForma%C3%A7%C3%A3o%20Cientista%20de%20Dados%20com%20Python%20e%20R%2FR%2FEstatisca%20I%2FAmostragem_sistematica.Rmd="8B7B889B"
G%3A%2Fbackup%2FData%20Science%2FForma%C3%A7%C3%A3o%20Cientista%20de%20Dados%20com%20Python%20e%20R%2FR%2FEstatisca%20I%2FMedias_a_longo_prazo.Rmd="F6405B28"
G%3A%2Fbackup%2FData%20Science%2FForma%C3%A7%C3%A3o%20Cientista%20de%20Dados%20com%20Python%20e%20R%2FR%2FEstatisca%20I%2FMedidas_de_centralidade_e_variabilidade.Rmd="8EB4A1E1"
G%3A%2Fbackup%2FData%20Science%2FForma%C3%A7%C3%A3o%20Cientista%20de%20Dados%20com%20Python%20e%20R%2FR%2FEstatisca%20I%2FTeorema_central_do_limite.Rmd="DDA95637"
G%3A%2Fbackup%2FData%20Science%2FForma%C3%A7%C3%A3o%20Cientista%20de%20Dados%20com%20Python%20e%20R%2FR%2FEstatisca%20I%2FTeste_de_normalidade.Rmd="109E603A"
G%3A%2Fbackup%2FData%20Science%2FForma%C3%A7%C3%A3o%20Cientista%20de%20Dados%20com%20Python%20e%20R%2FR%2FEstatistica%20II%2FAnova.Rmd="C468B072"
G%3A%2Fbackup%2FData%20Science%2FForma%C3%A7%C3%A3o%20Cientista%20de%20Dados%20com%20Python%20e%20R%2FR%2FEstatistica%20II%2FQuiquadrado.Rmd="65D03119"
G%3A%2Fbackup%2FData%20Science%2FForma%C3%A7%C3%A3o%20Cientista%20de%20Dados%20com%20Python%20e%20R%2FR%2FEstatistica%20II%2Fdistribuicao_binominal.Rmd="4596D241"
G%3A%2Fbackup%2FData%20Science%2FForma%C3%A7%C3%A3o%20Cientista%20de%20Dados%20com%20Python%20e%20R%2FR%2FEstatistica%20II%2Fdistribuicao_de_possion.Rmd="E1244DEE"
G%3A%2Fbackup%2FData%20Science%2FForma%C3%A7%C3%A3o%20Cientista%20de%20Dados%20com%20Python%20e%20R%2FR%2FGrafos%2F1.Basico.Rmd="B8732DD9"
G%3A%2Fbackup%2FData%20Science%2FForma%C3%A7%C3%A3o%20Cientista%20de%20Dados%20com%20Python%20e%20R%2FR%2FGrafos%2F2.Visualizacao.Rmd="20255A63"
G%3A%2Fbackup%2FData%20Science%2FForma%C3%A7%C3%A3o%20Cientista%20de%20Dados%20com%20Python%20e%20R%2FR%2FGrafos%2F3.Metricas.Rmd="5B90110E"
G%3A%2Fbackup%2FData%20Science%2FForma%C3%A7%C3%A3o%20Cientista%20de%20Dados%20com%20Python%20e%20R%2FR%2FGrafos%2F4.DistancCaminhos.Rmd="58C7EF1D"
G%3A%2Fbackup%2FData%20Science%2FForma%C3%A7%C3%A3o%20Cientista%20de%20Dados%20com%20Python%20e%20R%2FR%2FGrafos%2F5.ComunCliques.Rmd="318B9E3D"
G%3A%2Fbackup%2FData%20Science%2FForma%C3%A7%C3%A3o%20Cientista%20de%20Dados%20com%20Python%20e%20R%2FR%2FGrafos%2F6.GrafosClassicos.Rmd="7BD1964A"
G%3A%2Fbackup%2FData%20Science%2FForma%C3%A7%C3%A3o%20Cientista%20de%20Dados%20com%20Python%20e%20R%2FR%2FMachine%20Learning%2FAprendizado_por_instancia.Rmd="AAAA007E"
G%3A%2Fbackup%2FData%20Science%2FForma%C3%A7%C3%A3o%20Cientista%20de%20Dados%20com%20Python%20e%20R%2FR%2FMachine%20Learning%2FApriori.Rmd="553C7720"
G%3A%2Fbackup%2FData%20Science%2FForma%C3%A7%C3%A3o%20Cientista%20de%20Dados%20com%20Python%20e%20R%2FR%2FMachine%20Learning%2FArvores_de_devisao_para_classificacao.Rmd="F572A7AC"
G%3A%2Fbackup%2FData%20Science%2FForma%C3%A7%C3%A3o%20Cientista%20de%20Dados%20com%20Python%20e%20R%2FR%2FMachine%20Learning%2FArvores_de_devisao_para_regressao.Rmd="12F0C065"
G%3A%2Fbackup%2FData%20Science%2FForma%C3%A7%C3%A3o%20Cientista%20de%20Dados%20com%20Python%20e%20R%2FR%2FMachine%20Learning%2FCodificacao_de_categorias.Rmd="6B92819E"
G%3A%2Fbackup%2FData%20Science%2FForma%C3%A7%C3%A3o%20Cientista%20de%20Dados%20com%20Python%20e%20R%2FR%2FMachine%20Learning%2FDimensiona_de_caracter%C3%ADsticas.Rmd="5ED51EF8"
G%3A%2Fbackup%2FData%20Science%2FForma%C3%A7%C3%A3o%20Cientista%20de%20Dados%20com%20Python%20e%20R%2FR%2FMachine%20Learning%2FEnsamble_learning.Rmd="7AE145DF"
G%3A%2Fbackup%2FData%20Science%2FForma%C3%A7%C3%A3o%20Cientista%20de%20Dados%20com%20Python%20e%20R%2FR%2FMachine%20Learning%2FFuzzicmeans.Rmd="80FF428E"
G%3A%2Fbackup%2FData%20Science%2FForma%C3%A7%C3%A3o%20Cientista%20de%20Dados%20com%20Python%20e%20R%2FR%2FMachine%20Learning%2FHierarquico.Rmd="A5A3EF55"
G%3A%2Fbackup%2FData%20Science%2FForma%C3%A7%C3%A3o%20Cientista%20de%20Dados%20com%20Python%20e%20R%2FR%2FMachine%20Learning%2FKmedoids.Rmd="453C801B"
G%3A%2Fbackup%2FData%20Science%2FForma%C3%A7%C3%A3o%20Cientista%20de%20Dados%20com%20Python%20e%20R%2FR%2FMachine%20Learning%2FNaive_bayes.Rmd="07CC948B"
G%3A%2Fbackup%2FData%20Science%2FForma%C3%A7%C3%A3o%20Cientista%20de%20Dados%20com%20Python%20e%20R%2FR%2FMachine%20Learning%2Feclat.Rmd="898B4297"
G%3A%2Fbackup%2FData%20Science%2FForma%C3%A7%C3%A3o%20Cientista%20de%20Dados%20com%20Python%20e%20R%2FR%2FMachine%20Learning%2Fkmeans.Rmd="953F2124"
G%3A%2Fbackup%2FData%20Science%2FForma%C3%A7%C3%A3o%20Cientista%20de%20Dados%20com%20Python%20e%20R%2FR%2FMachine%20Learning%2Fselecao_de_atributos.Rmd="711489E6"
G%3A%2Fbackup%2FData%20Science%2FForma%C3%A7%C3%A3o%20Cientista%20de%20Dados%20com%20Python%20e%20R%2FR%2FNeural%20Networks%20e%20Deep%20Learning%2FDeep_learning.Rmd="DF74E1F4"
G%3A%2Fbackup%2FData%20Science%2FForma%C3%A7%C3%A3o%20Cientista%20de%20Dados%20com%20Python%20e%20R%2FR%2FNeural%20Networks%20e%20Deep%20Learning%2FMultilayes.Rmd="DF317368"
G%3A%2Fbackup%2FData%20Science%2FForma%C3%A7%C3%A3o%20Cientista%20de%20Dados%20com%20Python%20e%20R%2FR%2FNoSQL%2FConexao_noSql_com_r.Rmd="D031B7BB"
G%3A%2Fbackup%2FData%20Science%2FForma%C3%A7%C3%A3o%20Cientista%20de%20Dados%20com%20Python%20e%20R%2FR%2FRegress%C3%A3o%20Linear%20e%20Log%C3%ADstica%2Fregressa_logica.Rmd="4C2D90D0"
G%3A%2Fbackup%2FData%20Science%2FForma%C3%A7%C3%A3o%20Cientista%20de%20Dados%20com%20Python%20e%20R%2FR%2FRegress%C3%A3o%20Linear%20e%20Log%C3%ADstica%2Fregressao_linear_multipla.Rmd="202BB211"
G%3A%2Fbackup%2FData%20Science%2FForma%C3%A7%C3%A3o%20Cientista%20de%20Dados%20com%20Python%20e%20R%2FR%2FRegress%C3%A3o%20Linear%20e%20Log%C3%ADstica%2Fregressao_linear_simples.Rmd="B54F0A4A"
G%3A%2Fbackup%2FData%20Science%2FForma%C3%A7%C3%A3o%20Cientista%20de%20Dados%20com%20Python%20e%20R%2FR%2FSQL%2Fconexao_com_rSql.Rmd="4AAE6EBA"
G%3A%2Fbackup%2FData%20Science%2FForma%C3%A7%C3%A3o%20Cientista%20de%20Dados%20com%20Python%20e%20R%2FR%2FSeries%20temporais%2Fseries_temporais_arima.Rmd="10DA4147"
G%3A%2Fbackup%2FData%20Science%2FForma%C3%A7%C3%A3o%20Cientista%20de%20Dados%20com%20Python%20e%20R%2FR%2FT_de_Student.Rmd="13C1B6BA"
G%3A%2Fbackup%2FR%2Fr4noobs%2Fcontents%2F3%20-%20OOP%2F1%20-%20Reference%20Classe.Rmd="847E8192"
